Título: A DIOS SEA LA GLORIA
Artista: Autor desconocido



COMO AGRADECERE
TODAS LAS COSAS
QUE HAS HECHO POR MI

COSAS INMERECIDAS
QUE DISTE
PARA MOSTRAR

TU AMOR POR MI

NI LAS VOCES
DE UN MILLON DE ANGELES
EXPRESARAN MI GRATITUD

LO QUE SOY
Y LO QUE ANHELO SER
LO DEBO TODO A TI

A DIOS SEA LA GLORIA
A DIOS SEA LA GLORIA

A DIOS SEA LA GLORIA
POR LO QUE HIZO POR MI

CON SU SANGRE ME HA LIMPIADO
SU PODER ME HA LEVANTADO

A DIOS SEA LA GLORIA
POR LO QUE HIZO POR MI

QUIERO VIVIR SEÑOR
RENDIDO SIEMPRE SOLO A TI

PONGO A TUS PIES
LO QUE SOY
PORQUE DISTE TODO SEÑOR POR MI

SEA LA GLORIA Y LA HONRA
Y EL PODER POR SIEMPRE