Título: ALABA A DIOS
Artista: Autor desconocido
Orden: 1,2,3,4,5,6,7,8,3,4,5,9,10

DIOS NO RECHAZA ORACION
ORACION ES ALIMENTO
NUNCA VI UN JUSTO SIN RESPUESTA
O QUEDAR EN SUFRIMIENTO

BASTA SOLAMENTE ESPERAR
LO QUE DIOS IRA A HACER
CUANDO EL LEVANTA SUS MANOS
ES HORA DE VENCER

OH ALABA
SIMPLEMENTE ALABA
ESTAS LLORANDO ALABA
EN LA PRUEBA ALABA
ESTAS SUFRIENDO ALABA
NO IMPORTA ALABA
TU ALABANZA
EL ESCUCHARA

DIOS VA AL FRENTE
ABRIENDO CAMINO
QUEBRANDO CADENAS SACANDO ESPINAS
MANDA A SUS ANGELES CONTIGO A LUCHAR
EL ABRE PUERTAS
NADIE PUEDE CERRAR

EL TRABAJA
PARA LOS QUE CONFIAN
CAMINA CONTIGO
DE NOCHE Y DE DIA
LEVANTA TUS MANOS
TU VICTORIA LLEGO
COMIENZA A CANTAR

Y ALABA A DIOS, ALABA A DIOS,
ALABA A DIOS, ALABA A DIOS

LA GENTE NECESITA ENTENDER
LO QUE DIOS ESTA HABLANDO
CUANDO EL QUEDA EN SILENCIO
ES PORQUE ESTA TRABAJANDO

BASTA SOLAMENTE ESPERAR
LO QUE DIOS IRA A HACER
CUANDO EL EXTIENDE SUS MANOS
ES HORA DE VENCER

//Y ALABA A DIOS, ALABA A DIOS,
ALABA A DIOS,
ALABA A DIOS//

//ALABA A DIOS, ALABA A DIOS,
ALABA A DIOS, ALABA A DIOS//