Título: ASÍ ES TU AMOR
Artista: Autor desconocido

Hay un deseo en mi corazón de estar donde tu estas
Se que no hay mejor lugar quiero habitar en tu altar
He buscado en otras cosas el amor sin encontrar
Me doy cuenta que tu amor mi vida llenara...
Paciente y bondadoso es... (Así es tu amor)
Todo lo espera y lo soporta... (Así es tu amor)
No tiene envidia ni rencor... (Así es tu amor)
Tu amor nunca deja de ser... así es tu amor!
Me cuidas, me amas
Me cubres, me abrazas
Mejor que la vida es tu amor
Tan alto, sublime
Perfecto y eterno
Mejor que la vida es tu amor por mi...
Me cuidas, me amas
Me cubres, me abrazas
Mejor que la vida es tu amor
Tan alto, sublime
Perfecto y eterno
Mejor que la vida es tu amor por mi...
Paciente y bondadoso es... (Así es tu amor)
Todo lo espera y lo soporta... (Así es tu amor)
No tiene envidia ni rencor... (Así es tu amor)
Tu amor nunca deja de ser... así es tu amor!
Me cuidas, me amas
Me cubres, me abrazas
Mejor que la vida es tu amor
Tan alto, sublime
Perfecto y eterno
Mejor que la vida es tu amor por mi...