Título: ATRAEME A TI
Artista: Autor desconocido



ATRAEME A TI
NO ME DEJES IR

ME RINDO TODO
UNA VEZ MAS

A CAMBIO
DE TU AMISTAD

YO TE ANHELO A TI
SOLAMENTE A TI

PUES NADIE MAS
EN TU LUGAR

ME ABRAZARA
CON TANTO AMOR

GUIAME SEÑOR
DE REGRESO A TI

TE ANHELO A TI
SEÑOR TE NECESITO

TE ANHELO A TI
DIME QUE CERCA ESTAS

ATRAEME A TI
NO ME DEJES IR

ME RINDO TODO
UNA VEZ MAS

A CAMBIO
DE TU AMISTAD

YO TE ANHELO A TI
SOLAMENTE A TI

PUES NADIE MAS
EN TU LUGAR

ME ABRAZARA
CON TANTO AMOR

GUIAME SEÑOR
DE REGRESO A TI

TE ANHELO A TI
SEÑOR TE NECESITO

TE ANHELO A TI
DIME QUE CERCA ESTAS

DIME QUE CERCA ESTAS