Título: CAMBIARE MIS TRISTEZAS
Artista: Autor desconocido

Cambiaré mi tristeza
Cambiaré mi vergüenza
Los entregaré por el gozo de Dios
Cambiaré mi dolor
Y mi enfermedad
Los entregaré por el gozo de Dios (Oh-oh-oh-oh)
Cambiaré
(Cambiaré mi vergüenza) Los entregaré
(Los entregaré por el gozo de Dios)
Cambiaré mi dolor (Cambiaré mi dolor)
Y mi enfermedad (Y mi enfermedad)
Los entregaré (Los entregaré) por el gozo de Dios, oh-oh-oh
Sí, Señor; sí, sí, Señor (Sí)
Sí, Señor; sí, sí, Señor (Sí)
Sí, Señor; sí, sí, Señor (Sí)
Amén (Oh-oh-oh-oh)
Sí, Señor; sí, sí, Señor
Sí, Señor; sí, sí, Señor
Sí, Señor; sí, sí, Señor
Amén (Oh-oh-oh-oh)
Estando atribulado, pero nunca derrotado
Y perseguido esté hoy
Maldiciones no me afectan, pues yo sé a quien voy
En su gozo, fuerte soy
Aunque triste en la noche yo esté
Gozo viene en la mañana