Título: CON TODO MI CORAZÓN
Artista: Autor desconocido
Orden: 1,2,3,4,1,2,3,4,3,4,5,1,2,5

Levanto mis manos hoy a ti
Rogando en tu presencia
Un toque especial para mí
No hay nada que pueda hoy suplir, no, no, no
Tu dulce presencia
Que llena mi vida de ti
Con todo mi corazón
Yo quiero ser fiel
No quiero fallarte más
Ayúdame Dios
Y en mi debilidad
Fuerte seré
En ti, Señor
Levanto mis manos hoy a ti
Rogando en tu presencia
Un toque especial para mí
No hay nada que pueda hoy suplir
Tu dulce presencia
Que llena mi vida de ti
Con todo mi corazón
Yo quiero ser fiel, oh sí
No quiero fallarte más
Ayúdame Dios
Y en mi debilidad
Fuerte seré, sí
Con todo mi corazón
Yo quiero ser fiel, sí, Señor
No quiero fallarte más
Ayúdame Dios
Y en mi debilidad
Fuerte seré
En ti, Señor