Título: CRISTO TE EXALTO
Artista: Autor desconocido

Cristo, te exalto
Cristo, te adoro
Porque Tú eres mi Señor
Solo a Ti daré la gloria y honor
Cristo, te exalto
Cristo, te adoro
Porque Tú eres mi Señor
Solo a Ti daré la gloria y honor
Gloriosa es tu presencia
Me cubre y me da paz
Mi ser siempre proclamará
Que solo Tú eres digno de adorar
Cristo, te exalto (Te adoro)
Cristo, te adoro
Porque Tú eres mi Señor
Solo a Ti daré la gloria y honor
Gloriosa es tu presencia
Me cubre y me da paz
Mi ser siempre proclamará
Que solo Tú eres digno de adorar
Gloriosa es tu presencia (Sí, Señor)
Me cubre y me da paz
Mi ser siempre proclamará
Que solo Tú eres digno de adorar (Gloriosa)
Gloriosa es tu presencia
Me cubre y me da paz
Mi ser siempre proclamará
Que solo Tú eres digno de adorar
Que solo Tú eres digno de adorar
Que solo Tú eres digno (Que solo Tú)
Solo Tú eres digno
Que solo Tú eres digno de adorar
Solo Tú eres digno, Señor
Solo Tú eres digno
Aleluya
Digno, digno, digno el Cordero inmolado
De recibir la honra, el poder y la majestad
La alabanza
Señor, te cantamos, te ofrecemos este sacrificio
De alabanza a Ti, oh, Cordero
Aleluya, Aleluya
Cantamos a Jesús, cantamos a Jesús
¡Aleluya!
Gloria a Ti, Cordero, Aleluya
Gloria a Ti, Señor, Aleluya