Título: CRISTO PUEDE MOVER MONTES
Artista: Autor desconocido

TODOS NECESITAN AMOR
QUE NUNCA FALLA
TU GRACIA
Y COMPASION

TODOS  NECESITAN
PERDON Y ESPERANZA 
DE UN DIOS QUE SALVA

CRISTO PUEDE
MOVER MONTES
SOLO DIOS PUEDE SALVAR
MI DIOS PUEDE SALVAR

POR SIEMPRE 
AUTOR DE SALVACION
JESUS LA MUERTE VENCIO
EL LA MUERTE VENCIO

AUN CON MIS TEMORES
SE QUE ME ACEPTAS
UNA Y OTRA VEZ

MI VIDA ENTERA OFREZCO
PARA SEGUIR TUS PASOS
A TI ME RINDO

EN LA TIERRA TU LUZ BRILLARA
CANTAMOS
POR LA GLORIA DE TU 
MAJESTAD