Título: CUAN GRANDE ES DIOS
Artista: Autor desconocido
Orden: 1,2,3,4,5,3,6

EL ESPLENDOR DE UN REY
VESTIDO EN MAJESTAD
//LA TIERRA ALEGRE ESTA//

CUBIERTO ESTA DE LUZ
VENCIO LA OSCURIDAD
//Y TIEMBLA AL OIR SU VOZ//

CUAN GRANDE ES DIOS
CANTEMOS HOY
CUAN GRANDE ES DIOS
Y TODOS LO VERAN
CUAN GRANDE ES DIOS

PERMANECE FIEL
LOS TIEMPOS SON DE EL
//PRINCIPIO Y FINAL//

LA TRINIDAD ES DIOS
PADRE HIJO Y ESPIRITU
//EL CORDERO Y EL LEON//

SU NOMBRE SOBRE TODO ES
ERES DIGNO DE ALABAR
Y MI SER DIRA
CUAN GRANDE ES DIOS