Título: CUAN BELLO ES EL SEÑOR
Orden: 1,2,3,4,5,6,7,6,7,8,9,10,6,7,6,7,11,12,13,14,6,7,6,7,6,7,6,7,7



Cuán bello es el Señor
Cuán hermoso es el Señor
Cuán bello es el Señor
Hoy le quiero adorar (¿se la saben?)
Cuán bello es el Señor
Cuán hermoso es el Señor
Cuán bello es el Señor
Hoy le quiero adorar
La belleza de mi Señor
Nunca se agotará
La hermosura de mi Señor
Siempre resplandecerá
Oh-oh-oh, la belleza de mi Señor Jesús
Nunca se agotará
La hermosura de mi Señor
Siempre resplandecerá
¡Roberto Prado!
¡Sergio González en el piano!
La belleza de mi Señor
Nunca se agotará (¡alguien dígame!)
La hermosura de mi Señor
Siempre resplandecerá
Oh, la belleza de mi Señor
Nunca se agotará, uh-uh
La hermosura de mi Señor
Siempre resplandecerá, uh-uh