Título: CUANDO LA TROMPETA SUENE*
Artista: Autor desconocido

CUANDO LA TROMPETA SUENE
EN AQUEL DIA FINAL
Y QUE EL ALBA ETERNA ROMPA EN CLARIDAD
CUANDO LAS NACIONES SALVAS 
A SU PATRIA LLEGUEN YA
Y QUE SEA PASADA LISTA 
ALLI HE DE ESTAR

/// CUANDO ALLA SE PASE LISTA///
 A MI NOMBRE YO FELIZ RESPONDERE

EN AQUEL DIA SIN NIEBLAS
EN QUE MUERTE YA NO HABRA 
Y SU GLORIA EL SALVADOR IMPARTIRA
CUANDO LOS LLAMADOS ENTREN 
A SU CELESTIAL HOGAR
Y QUE SEA PASADA LISTA 
ALLI HE DE ESTAR

TRABAJEMOS POR EL MAESTRO 
DESDE EL ALBA AL VISLUMBRAR
SIEMPRE HABLEMOS DE SU AMOR
Y FIEL BONDAD
CUANDO TODO AQUI FENEZCA 
Y NUESTRA OBRA CESE YA
Y QUE SEA PASADA LISTA
ALLI HE DE ESTAR