Título: DIGNO ES EL CORDERO
Artista: Autor desconocido

AL ESTAR ANTE TI
ADORANDO FRENTE AL  MAR DE CRISTAL
ENTRE LA MULTITUD
EN ASOMBRO ALLI ME HABRE DE POSTRAR

Y MI CANTO UNIRE
A MILLONES 
PROCLAMANDOTE REY
Y MI VOZ OIRAS ENTRE LAS MULTITUDES CANTAR

DIGNO ES EL CORDERO DE DIOS
EL QUE FUE INMOLADO EN LA CRUZ
DIGNO DE LA HONRA Y EL PODER
LA SABIDURIA SUYA ES

Y AL QUE ESTA EN EL TRONO
SEA EL HONOR
SANTO SANTO SANTO
ES EL SEÑOR
REINA POR LOS SIGLOS
CON PODER
TODO LO QUE EXISTE 
ES POR EL