Título: DIOS ESTA AQUI
Artista: Autor desconocido



Dios esta aqu
tan cierto como el aire que respiro,
tan cierto como el aire que respiro,
tan cierto como la mañana se levanta
tan cierto como yo te hablo y me puedes oir.
Dios esta aqui
tan cierto como el aire que respiro,
tan cierto como la mañana se levanta
tan cierto como yo te hablo y me puedes oir.
Lo puedes sentir en este mismo instante
lo puedes sentir muy cerca de tu corazon
te puede ayudar en ese problema que tienes
Jseús esta aqui si tu quieres lo puedes sentir.
Dios esta aqui
tan cierto como el aire que respiro,
tan cierto como la mañana se levanta
tan cierto como yo te hablo y me puedes oir,
tan cierto como yo te hablo y me puedes oir,
tan cierto como yo te hablo y me puedes oir.
