Título: DULCE COMUNIÓN
Artista: Autor desconocido
Orden: 1,2,3,4,1,2,5,6,7

 Dulce comunión la que gozo ya
en los brazos de mi Salvador;
¡Qué gran bendición en su paz me da!
¡Oh! yo siento en mí su tierno amor.
Estribillo:
Libre, salvo del pecado y del temor;
libre, salvo, en los brazos de mi Salvador.
2 ¡Cuán dulce es vivir, cuán dulce es gozar!
en los brazos de mi Salvador;
allí quiero ir y con Él morar
siendo objeto de su tierno amor. [Estribillo]
3 No hay que temer, ni que desconfiar,
en los brazos de mi Salvador;
por su gran poder Él me guardará
de los lazos del engañador. [Estribillo]