Título: EL DIOS QUE ADORAMOS
Artista: Autor desconocido

El Dios que hizo los cielos y la tierra
Con el poder de Su palabra
Reina con autoridad
El Dios que aún los vientos le obedecen
Una palabra es suficiente
Para los muertos levantar

Nadie es como Él
Oh, gran Yo Soy

Tú eres el Dios que adoramos
Todopoderoso y soberano
Grande en misericordia y poder para salvar
Tú eres el Dios que adoramos
Quien derrotó la muerte y el pecado
Glorioso redentor y rey, te adoramos

El Dios que descendió desde su trono
Para llevar sobre Sus hombros
Nuestra culpa y transgresión
Jesús, exaltado sobre todo
Nombre sobre todo nombre
Solo en Él hay salvación

Nadie es como Él
Oh, gran, Yo Soy

Tú eres el Dios que adoramos
Todopoderoso y soberano
Grande en misericordia y poder para salvar
Tú eres el Dios que adoramos
Quien derrotó la muerte y el pecado
Glorioso redentor y rey, Te adoramos

A él sea la gloria y el poder
Todo es de Él y para Él

Tú eres el Dios que adoramos
Todopoderoso y soberano
Grande en misericordia y poder para salvar
Tú eres el Dios que adoramos
Quien derrotó la muerte y el pecado
Glorioso redentor y rey, Te adoramos