Título: EN EL MONTE CALVARIO
Artista: Autor desconocido
Orden: 1,2,3,4,5,6,3,4,7,8,3,4,9,10,3,4,3,4,3,4,4

EN EL MONTE CALVARIO 
ESTABA UNA CRUZ
EMBLEMA DE AFRENTA Y DOLOR

MAS YO AMO ESA CRUZ 
DO MURIO MI JESUS 
POR SALVAR AL MAS VIL PECADOR

OH YO SIEMPRE 
AMARE ESA CRUZ
EN SUS TRIUNFOS 
MI GLORIA SERA

Y ALGUN DIA EN VEZ 
DE UNA CRUZ
MI CORONA JESUS ME DARA

Y AUNQUE EL MUNDO 
DESPRECIE LA CRUZ DE JESUS 
PARA MI TIENE SUMA ATRACCION

PUES EN ELLA LLEVO 
EL CORDERO DE DIOS
DE MI ALMA LA CONDENACION

EN LA CRUZ DE JESUS 
DO SU SANGRE VERTIO
HERMOSURA CONTEMPLO SIN PAR

PUES EN ELLA TRIUNFANTE A LA MUERTE VENCIO
Y MI SER PUEDE SANTIFICAR

YO SERE SIEMPRE FIEL 
A LA CRUZ DE JESUS 
SUS DESPRECIOS CON EL LLEVARE

Y ALGUN DIA FELIZ 
CON LOS SANTOS EN LUZ
PARA SIEMPRE SU GLORIA VERE