Título: CASA DE DIOS
Artista: Autor desconocido

MEJOR ES UN DIA EN LA CASA DE DIOS 
QUE MIL AÑOS LEJOS DE EL 
PREFIERO UN RINCON EN LA CASA DE DIOS 
QUE TODO EL PALACIO DE UN REY

VEN CONMIGO A LA CASA DE DIOS 
CELEBRAREMOS JUNTOS SU AMOR 
HAREMOS FIESTA EN HONOR DE AQUEL QUE NOS AMO

ESTANDO AQUI EN LA CASA DE DIOS 
ALEGRAREMOS SU CORAZON 
LE BRINDAREMOS OFRENDAS DE OBEDIENCIA Y AMOR 
EN LA CASA DE DIOS

ARDE MI ALMA ARDE DE AMOR 
POR AQUEL QUE ME DIO LA VIDA 
POR ESO LE ANHELA MI CORAZON 
ANHELA DE SU COMPAÑIA