Título: EN LA CRUZ DO PRIMERO
Artista: Autor desconocido

ME HIRIO EL PECADO
FUI A JESUS
MOSTRELE MI DOLOR
PERDIDO ERRANTE VI SU LUZ
BENDIJOME EN SU AMOR

EN LA CRUZ, EN LA CRUZ
DO PRIMERO VI LA LUZ
Y LAS MANCHAS
DE MI ALMA YO LAVE

FUE ALLI POR FE
DO VI A JESUS
Y SIEMPRE FELIZ
CON EL SERE

SOBRE UNA CRUZ
MI BUEN SEÑOR
SU SANGRE DERRAMO
POR ESTE POBRE PECADOR
A QUIEN ASI SALVO

VENCIO A LA MUERTE
CON PODER
Y AL CIELO SE EXALTO
CONFIAR EN EL ES MI PLACER
MORIR NO TEMO YO

AUNQUE EL SE FUE
SOLO NO ESTOY
MANDO AL CONSOLADOR
DIVINO ESPIRITU QUE HOY
ME DA PERFECTO AMOR