Título: EN PRESENCIA ESTAR DE CRISTO
Artista: Autor desconocido

En presencia estar de Cristo,
ver su rostro ¿qué será?
Cuando al fin en pleno gozo,
mi alma le contemplará.

Coro:
Cara a cara espero verle,
más allá del cielo azul;
Cara a cara en plena gloria,
yo veré al Señor Jesús.

Sólo tras oscuro velo
hoy le puedo aquí mirar,
Mas ya pronto viene el día
que su gloria ha de mostrar.

¡Cuánto gozo habrá con Cristo
cuando no haya más dolor,
Cuando cesen los peligros
y ya estemos en su amor!

Cara a cara, ¡cuán glorioso
ha de ser así vivir!
¡Ver el rostro de quién quiso,
nuestras almas redimir!