Título: ERES MI AMIGO FIEL
Artista: COALO ZAMORANO



QUIEN SOY YO PARA QUE EN MI TU PIENSES 
Y QUE ESCUCHES MI CLAMOR

ES VERDAD LO QUE
TU HOY ME DICES

QUE ME AMAS
ME ASOMBRAS

QUIEN SOY YO PARA QUE EN MI TU PIENSES 
Y QUE ESCUCHES MI CLAMOR

ES VERDAD LO QUE
TU HOY ME DICES

QUE ME AMAS
ME ASOMBRAS

 ///ERES MI AMIGO FIEL///

TU AMIGO SOY

 ///ERES MI AMIGO FIEL///

TU AMIGO SOY

QUIEN SOY YO PARA QUE EN MI TU PIENSES 
Y QUE ESCUCHES MI CLAMOR

ES VERDAD LO QUE
TU HOY ME DICES

QUE ME AMAS

 ///ME ASOMBRAS///

 ///ERES MI AMIGO FIEL///

TU AMIGO SOY

 ///ERES MI AMIGO FIEL///

TU AMIGO SOY

MAJESTUOSO
PODEROSO
TU AMIGO SOY

  ///ERES MI AMIGO FIEL///
TU AMIGO SOY

TU AMIGO SOY