Título: ERES DIGNO DE GLORIA
Artista: Autor desconocido

HOY TE ALABAMOS SEÑOR 
Y DECLARAMOS QUE TU ERES NUESTRO DIOS 
TU ERES EL DIOS DE AMOR 
YA NO SOMOS 
ESCLAVOS DEL TEMOR

HOY TE ADORAMOS SEÑOR 
Y TE CANTAMOS 
DE NUESTRO CORAZON 
TE DAMOS TODO EL HONOR 
SOBRE EL CIELO Y LA TIERRA TU ERES SEÑOR

ERES DIGNO DE GLORIA 
SOBRE TODA LA TIERRA TU ERES DIOS 
ERES DIGNO DE RECIBIR TODA ADORACION 
TODO EL HONOR SEA A TI

ERES DIGNO DE GLORIA

ERES DIGNO
ERES SANTO 
ERES REY 
DE TODA CREACION