Título: ESPIRITU SANTO
Artista: Autor desconocido

ESPÍRITU SANTO, YO TE NECESITO
MANDA TU FUEGO A ESTE LUGAR
ESPÍRITU SANTO, YO SÓLO ANHELO
MIRAR TU GLORIA Y TU MAJESTAD

TÚ ERES MI FUERZA,
TÚ ERES MI AYUDA
ESPÍRITU SANTO,
VEN A ESTE LUGAR


ESPÍRITU SANTO, YO TE NECESITO
MANDA TU FUEGO A ESTE LUGAR
ESPÍRITU SANTO, YO SÓLO ANHELO
MIRAR TU GLORIA Y TU MAJESTAD


TÚ ERES MI FUERZA,
TÚ ERES MI AYUDA
ESPÍRITU SANTO,
VEN A ESTE LUGAR

TÚ ERES MI FUERZA,
TÚ ERES MI AYUDA
ESPÍRITU SANTO,
VEN A ESTE LUGAR

ESPÍRITU SANTO, YO TE NECESITO
MANDA TU FUEGO A ESTE LUGAR

ESPÍRITU SANTO, YO SÓLO ANHELO
MIRAR TU GLORIA Ven Llena Este Lugar