Título: ESTOY APASIONADO



CARA A CARA QUIERO VERTE
QUE TU LUZ BRILLE EN MI

QUE TU GLORIA SE DERRAME
COMO FUEGO ARDA EN MI

PUES DE TI DEPENDO HOY
SIN TU AMOR YO MUERO

ESTOY APASIONADO
ESTOY DESESPERADO

 //POR TU PRESENCIA//

ESTOY APASIONADO
ESTOY DESESPERADO

 //POR TU PRESENCIA//

CARA A CARA QUIERO VERTE
QUE TU LUZ BRILLE EN MI

QUE TU GLORIA SE DERRAME
COMO FUEGO ARDA EN MI

PUES DE TI DEPENDO HOY
SIN TU AMOR YO MUERO

ESTOY APASIONADO
ESTOY DESESPERADO

 //POR TU PRESENCIA//

ESTOY APASIONADO
ESTOY DESESPERADO

 //POR TU PRESENCIA//

PUES DE TI DEPENDO HOY

SIN TU AMOR YO MUERO

ESTOY APASIONADO
ESTOY DESESPERADO

 //POR TU PRESENCIA//

ESTOY APASIONADO
ESTOY DESESPERADO

POR TU PRESENCIA

PUES DE TI DEPENDO HOY

SIN TU AMOR YO MUERO

ESTOY APASIONADO
ESTOY DESESPERADO

 //POR TU PRESENCIA//