Título: FIDELIDAD
Artista: Autor desconocido



ES SU FORMA DE MIRAR
VIENDO TODO BIEN O MAL

AUN ASI EL CUBRE MI PESAR
POR PROBAR SU FIDELIDAD

ES LA FORMA EN QUE PROVEE
TODA MI NECESIDAD

HASTA SU VIDA DERRAMAR
POR PROBAR SU FIDELIDAD

FIDELIDAD SU FIDELIDAD
TAN PROFUNDA TAN REAL

EN MI VIDA Y CAMINAR
ME BASTA SU FIDELIDAD

ES SU FORMA DE CUIDAR
CADA PASO EN MI ANDAR

NO IMPORTANDO A DONDE LLEVARA
POR PROBAR SU FIDELIDAD

FIDELIDAD SU FIDELIDAD
TAN PROFUNDA TAN REAL

EN MI VIDA Y CAMINAR
 //ME BASTA SU FIDELIDAD//

 //OH TU FIDELIDAD//
CADA MOMENTO LA VEO EN MI

NADA ME FALTA
PUES TODO PROVEES

GRANDE SEÑOR
ES TU FIDELIDAD

FIDELIDAD SU FIDELIDAD
TAN PROFUNDA TAN REAL

EN MI VIDA Y CAMINAR
 //ME BASTA TU FIDELIDAD//