Título: GOLPE DE ESPADA
Artista: Autor desconocido
Orden: 1,2,1,2,3

Golpe de espada
es la alabanza
golpe de guerra
que sale de Dios

Cantos de gloria
traen la victoria
en la batalla del
pueblo de Dios

CORO:
Y cada golpe
de la espada de Dios,
es con pandero,
con trompeta y tambor (x2)

Será con cantos de júbilo
cantos de júbilo
Será con cantos de júbilo
cantos de júbilo

Golpe de espada
es la alabanza
golpe de guerra
que sale de Dios

(REPETIR CORO x2)

Será con cantos de júbilo
cantos de júbilo
Será con cantos de júbilo
cantos de júbilo