Título: HALLELUJAH
Artista: Autor desconocido

Un soldado a casa hoy regresó
Y un niño enfermo se curó
Y hoy no hay trabajo en el bosque de la lluvia
Un desamparado se salvó
Por causa de una buena acción
Y hoy nadie lo repudia, Aleluya
Aleluya, Aleluya, Aleluya, Aleluya
Un ateo que consiguió creer
Y un hambriento hoy tiene de comer
Y hoy donaron a una iglesia una fortuna
Que la guerra pronto se acabará
Que en el mundo al fin reinará la paz
Que no habrá miseria alguna, Aleluya
Aleluya, Aleluya, Aleluya, Aleluya
Por que la norma sea el amor
Y no gobierne la corrupción
Sino lo bueno y lo mejor del alma pura
Porque dios nos proteja de un mal final
Porque un día podamos escarmentar
Con que acaben con tanta furia, Aleluya
Aleluya, Aleluya, Aleluya, Aleluya
Aleluya, Aleluya, Aleluya, Aleluya