Título: HAY LIBERTAD
Artista: Autor desconocido



Las cadenas de la muerte me quitó
Para mí, ya no hay condenación
Hay libertad, libertad

Siendo esclavo del pecado me libró
En la cruz compró mi redención
Y libertad, libertad

Rompió mis cadenas, me dio vida nueva
Y al fondo del mar echó mi maldad
Lavó mis pecados, y me ha perdonado
Solo en el nombre de Jesús hay libertad

Yo proclamo al que en la cruz por mí murió
Y cambió mi duro corazón
Por libertad, libertad

El poder de su evangelio me salvó
Y no me avergüenzo del Señor
Mi libertad, libertad

Rompió mis cadenas, me dio vida nueva
Y al fondo del mar echó mi maldad
Lavó mis pecados, y me ha perdonado
Solo en el nombre de Jesús hay libertad

Al que el Hijo, hace libre, es libre en verdad
Al que el Hijo, hace libre, es libre en verdad
Hay libertad