Título: HAY PODER EN EL NOMBRE
Artista: Autor desconocido

Hay poder, poder
Sin igual poder
En Jesús (canta conmigo)
Quien murió
Hay poder, poder
Sin igual, poder
En la sangre que Él vertió
Quieres ser salvo
De toda maldad
Tan solo hay poder (¿En quién?)
En mi Jesús
Quieres vivir
Y gozar santidad
Tan solo hay poder
En Jesús (dilo fuerte)
Hay poder, poder
Sin igual poder
En Jesús
Quien murió
Hay poder, poder
Sin igual, poder
En la sangre que Él vertió
Quieres ser libre
De orgullo y pasión
Tan solo hay poder (¿en quién?)
En mi Jesús
Quieres vencer
Toda cruel tentación
Tan solo hay poder
En Jesús
Hay poder, poder
Sin igual poder
En Jesús
Quien murió
Hay poder, poder
Sin igual, poder
En la sangre que Él vertió
(Ahora cántalo fuerte)
Hay poder, poder
Sin igual poder
En Jesús
Quien murió
Hay poder, poder
Sin igual, poder
En la sangre que Él vertió
En la sangre que Él vertió
En la sangre que Él vertió
Hay poder en Jesús