Título: HOY TE ALABAMOS SEÑOR
Artista: Autor desconocido

HOY TE ALABAMOS SEÑOR 
Y DECLARAMOS QUE TU ERES NUESTRO DIOS 
TU ERES DIOS DE AMOR 
YA NO SOMOS ESCLAVOS DEL TEMOR

HOY TE ADORAMOS SEÑOR 
Y TE CANTAMOS CON NUESTRO CORAZON 
TE DAMOS TODO EL HONOR 
SOBRE EL CIELO Y LA TIERRA TU ERES SEÑOR

//ERES DIGNO DE GLORIA 
SOBRE TODA LA TIERRA TU ERES DIOS 
ERES DIGNO DE RECIBIR TODA ADORACION 
TODO EL HONOR SEA A TI//

TU ERES DIGNO DE GLORIA

ERES DIGNO ERES SANTO 
ERES REY DE TODA CREACION