Título: JESUCRISTO BASTA
Artista: Autor desconocido



NUESTROS CORAZONES
INSACIABLES SON

HASTA QUE CONOCEN
A SU SALVADOR

TAL Y COMO SOMOS
NOS AMO

HOY NOS ACERCAMOS
SIN TEMOR

EL ES EL AGUA QUE AL BEBER
NUNCA MAS TENDREMOS SED

 //JESUCRISTO BASTA//

MI CASTIGO RECIBIO
Y SU HERENCIA
ME ENTREGO

 //JESUCRISTO BASTA//

FUIMOS ALCANZADOS
POR SU GRAN AMOR

CON BRAZOS ABIERTOS
NOS RECIBE HOY

AHORA HAY UN FUTURO
Y ESPERANZA HALLE

EN SU AMOR CONFIAMOS
HAY DESCANSO EN EL