Título: LA BONDAD DE DIOS
Artista: Autor desconocido

Te amo Dios
Tu amor nunca me falla
Mi existir
En tus manos está
Desde el momento en que despierto
Hasta el anochecer
Yo cantaré de la bondad de Dios
En mi vida he sido bueno
En mi vida he sido tan, tan fiel
Con mi ser con cada aliento
Yo cantaré de la bondad de Dios
Yo amo tu voz
Me has guiado por fuego
Tú cerca estás
En la oscuridad
Te conozco como Padre
Y como amigo fiel
Mi vida está
En la bondad de Dios
En mi vida he sido bueno
En mi vida he sido tan, tan fiel
Con mi ser con cada aliento
Yo cantaré de la bondad de Dios
Yo cantaré
Tu fidelidad sigue persiguiéndome
Tu fidelidad sigue persiguiéndome
Todo lo que soy te lo entrego hoy
Aquí me rendiré
Tu fidelidad sigue persiguiéndome
Tu fidelidad sigue persiguiéndome
Tu fidelidad sigue persiguiéndome
Todo lo que soy te lo entrego hoy
A ti me rendiré
Tu fidelidad sigue persiguiéndome
En mi vida he sido bueno
En mi vida he sido tan, tan fiel
Con mi ser con cada aliento
Yo cantaré de la bondad de Dios
En mi vida he sido bueno
En mi vida he sido tan, tan fiel
Con mi ser con cada aliento
Yo cantaré de la bondad de Dios
Tu fidelidad sigue (persiguiéndome)
Tu fidelidad sigue persiguiéndome
(Todo lo que soy te lo entrego hoy) me rendiré
Me rendiré, me rendiré
Todo mi ser (tu fidelidad sigue persiguiéndome)
Todo mi ser
Yo cantaré, yo cantaré
Me rendiré, me rendiré
Tu fidelidad sigue persiguiéndome