Título: LA CASA DE DIOS
Artista: Autor desconocido
Orden: 1,2,3,4,5,6,7,8,3,4,5,6,3,9,5,6,10

MEJOR ES UN DIA
EN LA CASA DE DIOS 
QUE MIL AÑOS LEJOS DE EL

PREFIERO UN RINCON
EN LA CASA DE DIOS 
//QUE TODO
EL PALACIO DE UN REY//

VEN CONMIGO
A LA CASA DE DIOS 
CELEBRAREMOS JUNTOS 
SU AMOR

HAREMOS FIESTA 
EN HONOR 
DE AQUEL
QUE NOS AMO

ESTANDO AQUI 
EN LA CASA DE DIOS 
ALEGRAREMOS
SU CORAZON

LE BRINDAREMOS OFRENDAS 
DE OBEDIENCIA Y AMOR 
EN LA CASA DE DIOS

ARDE MI ALMA 
ARDE DE AMOR 
POR AQUEL QUE
ME DIO LA VIDA

POR ESO LE ANHELA
MI CORAZON 
//ANHELA DE SU COMPAÑIA//

HAREMOS FIESTA EN HONOR 
DE AQUEL
QUE NOS AMO

//EN LA CASA DE DIOS//