Título: LLEVAME AL LUGAR SANTISIMO
Artista: Autor desconocido

Señor, llévame a tus atrios
Y al lugar santo
Al altar de bronce
Señor, tu rostro quiero ver
Pásame en la muchedumbre
Por donde el sacerdote canta
Tengo hambre y sed de justicia
Y solo encuentro un lugar
Llévame al lugar santísimo
Por la sangre
Por la sangre del cordero redentor
Llévame al lugar santísimo
Tócame, límpiame, heme aquí
Señor, llévame a tus atrios
Señor, llévame a tus atrios
Y al lugar santo
Al altar de bronce
Señor, tu rostro quiero ver
Pásame en la muchedumbre
Por donde el sacerdote canta
Tengo hambre y sed de justicia
Y solo encuentro un lugar
Llévame al lugar santísimo
Por la sangre del cordero redentor
Llévame al lugar santísimo
Tócame
Tócame, límpiame, heme aquí
Llévame al lugar santísimo
Por la sangre, Señor
Por la sangre del cordero redentor, oh
Llévame al lugar santísimo
Tócame, Señor
Tócame, límpiame, heme aquí
Tócame, límpiame, heme aquí
Tócame, Señor
Tócame, límpiame, heme aquí
Límpiame, Señor
Tócame, límpiame, heme aquí
Entramos a tu presencia
Con cántico
Venimos ante ti
Con cántico
Solo tú eres digno
De adoración
Solo tú eres digno de aclamación
Pues solo tú
Solo tú
Solo tú eres santo y digno
Solo tú
Solo tú
Solo tú, Señor
Eres digno
De adoración
Y yo te adoro
Yo te adoro
Te adoramos
Te adoramos
Te adoramos, mi Señor
Oh, te adoramos, Señor
Te adoramos, Señor
Aleluya