Título: ARDIENDO EL FUEGO
Artista: Autor desconocido

ARDIENDO EL FUEGO
EN MI ALMA ESTA
ARDIENDO EL FUEGO EN MI ALMA ESTA
GLORIOSA LLAMA
ME LIMPIARA
OH ALELUYA
ARDIENDO EL FUEGO ESTA

OH SEÑOR
QUIERO QUE ARDAS EN MI SER
COMO LA ZARZA QUIERO
ARDER CON TU PODER

EN NUEVAS LENGUAS
QUIERO HABLAR COMO SEÑAL
QUE ESTOY ARDIENDO
CON EL FUEGO CELESTIAL

QUIERO ALABARTE
Y ADORARTE SOLO A TI
COMO SE ADORA
EN ESPIRITU Y VERDAD

OH SEÑOR
QUIERO QUE ARDAS
EN  MI SER
COMO LA ZARZA
QUIERO ARDER
CON TU PODER