Título: MI CRISTO MI REY
Artista: Autor desconocido

MI CRISTO MI REY
NADIE ES COMO TU

TODA MI VIDA 
QUIERO EXALTAR
LAS MARAVILLAS DE TU AMOR

CONSUELO REFUGIO
TORRE DE FUERZA
 Y PODER

TODA MI VIDA 
LO QUE YO SOY
NUNCA CESE DE ADORAR

CANTE AL SEÑOR TODA LA CREACION
HONRA Y PODER
MAJESTAD SEAN AL REY

MONTES CAERAN Y EL MAR RUGIRA
AL SONAR DE TU NOMBRE

CANTO CON GOZO 
AL MIRAR TU PODER

POR SIEMPRE 
YO TE AMARE Y TE DIRE
INCOMPARABLES PROMESAS
ME DAS SEÑOR

//INCOMPARABLES
 PROMESAS ME DAS//
SEÑOR