Título: MORA EN MI VIDA
Artista: Autor desconocido

Hoy te siento señor
Muy dentro de mi vida
Y no puedo dejar de sentirte

Otra vez mientras tenga yo vida
Porque grande es el poder que rebosa en mi corazón
Y con el me haces ver
Que no vuelva a caer
Tú me cuidas señor

Grande precio pagaste en esa cruz por mi un día
Con tu sangre lavaste con tus llagas curaste mis heridas
Como he de pensar en quererte soltar si tú me guías
Porque eres mi razón de vivir y es por eso que te quiero decir
Mora en mi vida

Reconozco señor que tu amor garantiza paz y seguridad
Que no podia hallar pues no te conocía
Y a mi encuentro llegaste tú me cubriste en tu manto de amor
Me compraste señor con la sangre que hoy lavas mi corazón

Grande precio pagaste en esa cruz por mi un día
Con tu sangre lavaste con tus llagas curaste mi heridas
Como he de pensar en quererte soltar si tú me guías
Por que eres mi razón de vivir y es por eso que te quiero decir
Mora en mi vida