Título: NADA ES IMPOSIBLE BARRIENTOS
Artista: Autor desconocido

POR TI TODO LO PUEDO
TODO ES POSIBLE 

Y LA FUERZA TU ME DAS
NADA ES IMPOSIBLE

POR TI LOS OJOS SE ABREN
CADENAS SON ROTAS

Y YO VIVIRE POR FE
NADA ES IMPOSIBLE

NO VIVIRE
POR LO QUE VEO

NO VIVIRE
 POR LO QUE SIENTO

YO SE QUE
AQUI CONMIGO ESTAS

YO SE QUE
TU ERES GRANDE DIOS

POR TI TODO LO PUEDO
TODO ES POSIBLE 

Y LA FUERZA TU ME DAS
NADA ES IMPOSIBLE

POR TI LOS OJOS SE ABREN
CADENAS SON ROTAS

Y YO VIVIRE POR FE
NADA ES IMPOSIBLE

NO VIVIRE
POR LO QUE VEO

NO VIVIRE
 POR LO QUE SIENTO

YO SE QUE
AQUI CONMIGO ESTAS

YO SE QUE
TU ERES GRANDE DIOS

POR TI TODO LO PUEDO
TODO ES POSIBLE 

Y LA FUERZA TU ME DAS
NADA ES IMPOSIBLE

POR TI LOS OJOS SE ABREN
CADENAS SON ROTAS

Y YO VIVIRE POR FE
NADA ES IMPOSIBLE

CREO EN TI CREO EN TI
CREO EN TI CREO EN TI
CRISTO

POR TI TODO LO PUEDO
TODO ES POSIBLE

Y LA FUERZA TU ME DAS
NADA ES IMPOSIBLE

POR TI LOS OJOS SE ABREN
CADENAS SON ROTAS

Y YO VIVIRE POR FE
NADA ES IMPOSIBLE

CREO EN TI CREO EN TI
CREO EN TI CREO EN TI
CRISTO