Título: NO HAY LUGAR MAS ALTO
Artista: Autor desconocido
Orden: 1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,7,8,9,10,7,8

A TUS PIES
ARDE MI CORAZON

A TUS PIES
ENTREGO LO QUE SOY

ES EL LUGAR
DE MI SEGURIDAD

DONDE NADIE
ME PUEDE SEÑALAR

ME PERDONASTE
ME ACERCASTE
A TU PRESENCIA

ME LEVANTASTE
HOY ME POSTRO
A ADORARTE

NO HAY LUGAR MAS ALTO
MAS GRANDE

QUE ESTAR A TUS PIES
QUE ESTAR A TUS PIES

Y AQUI PERMANECERE
POSTRADO A TUS PIES

Y AQUI PERMANECERE
A LOS PIES DE CRISTO