Título: OH TU FIDELIDAD
Artista: Autor desconocido

OH DIOS ETERNO
TU MISERICORDIA
NI UNA SOMBRA
DE DUDA TENDRA

TU COMPASION Y BONDAD
NUNCA FALLAN
Y POR LOS SIGLOS
EL MISMO SERAS

//OH TU FIDELIDAD//
CADA MOMENTO
LA VEO EN MI
NADA ME FALTA
PUES TODO PROVEES
GRANDE SEÑOR
ES TU FIDELIDAD

LA NOCHE OSCURA
EL SOL Y LA LUNA
LAS ESTACIONES
DEL AÑO TAMBIEN

UNEN SU CANTO
CUAL FIELES CRIATURAS
PORQUE ERES BUENO
POR SIEMPRE ERES FIEL

TU ME PERDONAS
ME IMPARTES EL GOZO
TIERNO ME GUIAS
POR SENDAS DE PAZ

ERES MI FUERZA
MI FE MI REPOSO
Y POR LOS SIGLOS 
EL MISMO SERAS