Título: POR EL PODER DE TU AMOR
Artista: Autor desconocido
Orden: 1,2,3,4,5,6,7,3,4,5,3,4,5

VENGO A TI SEÑOR 
CÁMBIAME, RENUÉVAME 
POR LA GRACIA QUE 
ENCONTRÉ EN TI

AHORA SÉ QUE LAS 
DEBILIDADES QUE HAY EN MI 
DESVANECERÁN 
POR EL PODER DE TU AMOR.

CÚBREME, 
CON TU AMOR RODÉAME 
TÓMAME, CERCA QUIERO ESTAR

Y AL ESPERAR 
NUEVAS FUERZAS YO TENDRÉ

Y ME LEVANTARE 
COMO LAS ÁGUILAS 
POR EL PODER DE TU AMOR.

YO TE QUIERO VER 
CARA A CARA OH! SEÑOR 
Y CONOCER ASÍ MÁS DE TI 
EN MÍ,

PREPÁRAME SEÑOR 
PARA HACER TU VOLUNTAD 
VIVIENDO CADA DÍA 
POR EL PODER DE TU AMOR.