Título: POR UN MOMENTO EN TU PRESENCIA
Artista: Autor desconocido

Por la bondad de Jehova
No hemos sido consumidos
Porque nunca decayeron
sus misericordias

Nuevas son cada mañana
Nuevas son cada Mañana
Y por siempre su fidelidad

Escudriñemos nuestros caminos
Y volvamos a Jehova
Levantemos nuestras manos
A Dios

Levantemos nuestras manos
A Dios de los cielos
y volvamos a Jehova nuestro Dios

Nuevas son cada mañana
Nuevas son cada Manana
Y grande es su fidelidad


Nuevas son cada mañana
Nuevas son cada Manana
Y grande es su fidelidad