Título: PORQUE EL VIVE
Artista: Autor desconocido

##V1
DIOS NOS ENVIO A SU HIJO CRISTO
EL ES SALUD, PAZ Y PERDON

VIVIO Y MURIO
POR MI PECADO

VACIA ESTA LA TUMBA
PORQUE EL TRIUNFO

##CORO
PORQUE EL VIVE
TRIUNFARE MAÑANA

PORQUE EL VIVE
YA NO HAY TEMOR

PORQUE YO SE
QUE EL FUTURO ES SUYO

LA VIDA VALE MAS Y MAS
SOLO POR EL

##V2
GRATO ES TENER
A UN TIERNO NIÑO

TOCAR SU PIEL
GOZO NOS DA

PERO ES MEJOR
LA DULCE CALMA

QUE CRISTO EL REY NOS PUEDE DAR
PUES VIVO ESTA

##V3 
YO SE QUE UN DIA EL RIO CRUZARE
CON EL DOLOR BATALLARE

Y AL VER LA VIDA TRIUNFANDO INVICTA
VERE GLORIOSAS LUCES Y VERE AL REY