Título: SEÑOR, MI DIOS AL CONTEMPLAR*
Artista: Autor desconocido

SEÑOR, MI DIOS
AL CONTEMPLAR LOS CIELOS
EL FIRMAMENTO
Y LAS ESTRELLAS MIL

AL OIR TU VOZ
EN LOS POTENTES TRUENOS
Y VER BRILLAR
EL SOL EN SU CENIT

//MI CORAZON 
ENTONA LA CANCION
CUAN GRANDE ES EL
CUAN GRANDE ES EL //

AL RECORRER LOS MONTES
Y LOS VALLES
Y VER LAS BELLAS
FLORES AL PASAR

AL ESCUCHAR EL CANTO
DE LAS AVES Y EL MURMURAR
DEL CLARO MANANTIAL

CUANDO RECUERDO 
DEL AMOR DIVINO 
QUE DESDE EL CIELO 
AL SALVADOR ENVIO

AQUEL JESUS 
QUE POR SALVARME VINO
Y EN UNA CRUZ SUFRIO
POR MI Y MURIO

CUANDO EL SEÑOR
ME LLAME A SU PRESENCIA
AL DULCE HOGAR
AL CIELO DE ESPLENDOR

LE ADORARE CANTANDO
LA GRANDEZA DE SU PODER
Y SU INFINITO AMOR