Título: SUBLIME GRACIA ES
Artista: Autor desconocido
Orden: 1,2,3,4,5,6,3,4,7,7,3,4

¿QUIEN ROMPE
EL PODER DEL PECADO?
SU AMOR ES FUERTE
Y PODEROSO
EL REY DE GLORIA
EL REY DE MAJESTAD

CONMUEVE AL MUNDO
CON SU ESTRUENDO
Y NOS ASOMBRA
CON MARAVILLAS
EL REY DE GLORIA
EL REY DE MAJESTAD

GRACIA SUBLIME ES
PERFECTO ES TU AMOR
TOMASTE MI LUGAR
CARGASTE TU MI CRUZ

TU VIDA DISTE AHI
AHORA LIBRE SOY
JESUS TE ADORO
POR LO QUE HICISTE EN MI

PUSISTE EN ORDEN
TODO EL CAOS
NOS ADOPTASTE
COMO TUS HIJOS
EL REY DE GLORIA
EL REY DE MAJESTAD

EL QUE GOBIERNA
CON SU JUSTICIA
Y RESPLANDECE
CON SU BELLEZA
EL REY DE GLORIA
EL REY DE MAJESTAD

//DIGNO ES
EL CORDERO DE DIOS
DIGNO ES EL REY
QUE LA MUERTE VENCIO//