Título: TE EXALTAMOS
Artista: Autor desconocido

Te exaltamos, oh Señor
Nuestras alabanzas subirán
Delante de tu trono, oh Señor
Olor fragante a ti Señor
Honor y alabanza por siempre daré
Al que está sentado sobre el trono de mi Dios
Te exaltamos sobre un trono de alabanza
Te exaltamos, oh Senor
Nuestras alabanzas subirán
Delante de tu trono, oh Señor
Olor fragante a ti Señor,
Honor y alabanza por siempre daré
Al que está sentado sobre el trono de mi Dios
Majestuosamente reinas sin igual
Tu eres poderoso Dios
Te proclamare, te exaltare
Tu eres el Rey sobre mi corazón
Te exaltamos sobre un trono de alabanza
Te exaltamos, oh Senor
Nuestras alabanzas subirán
Delante de tu trono, oh Senor
Olor fragante a ti Señor,
Honor y alabanza por siempre dareh
Al que está sentado sobre el trono de mi Dios
Te exaltamos, te exaltamos, te exaltamos, te exaltamo