Título: TRAEMOS HOY
Artista: Autor desconocido

TRAEMOS HOY
ANTE TU ALTAR
NUESTRAS CORONAS

QUEREMOS DARTE
LO MEJOR DE
NUESTRAS VIDAS

TE ENTREGARE MI AMOR ENTERO
LOS SUEÑOS QUE LOGRE ALCANZAR

TE DARE LO MEJOR
DE MI VIDA
TE DARE LO MEJOR CADA DIA

SERA MUCHO MAS
QUE UNA CANCION
MI OBEDIENCIA
ES MI MEJOR ADORACION

TRAEMOS HOY ANTE TU ALTAR
NUESTRAS CORONAS

QUEREMOS DARTE
LO MEJOR DE NUESTRAS VIDAS

DAREMOS SOLO LAS PRIMICIAS
PUES TU MERECES LO MEJOR

///TE DARE LO MEJOR DE MI///
TE DARE LO MEJOR