Título: TU HABITAS EN LA ALABANZA DE TU PUEBLO
Artista: Autor desconocido

Tú habitas en la alabanza de tu pueblo
Coronado con poder
Ángeles alrededor
Cantan con nosotros alabanza
Y gloria a ti Señor
Santo es tu nombre oh Dios, santo eres Tú
La creación declara tu gloria, santo eres Tú
Santo es tu nombre oh Dios, santo eres Tú
La creación declara tu gloria, santo eres Tú
Tú habitas en la alabanza de tu pueblo
Coronado con poder
Ángeles alrededor
Cantan con nosotros alabanza
Y gloria a ti Señor
Santo es tu nombre oh Dios, santo eres Tú
La creación declara tu gloria, santo eres Tú
Santo es tu nombre oh Dios, santo eres Tú
La creación declara tu gloria, santo eres Tú
Santo es tu nombre oh Dios, santo eres Tú
La creación declara tu gloria, santo eres Tú
Santo es tu nombre oh Dios, santo eres Tú
La creación declara tu gloria, santo eres Tú
La creación declara tu gloria, santo eres Tú
La creación declara tu gloria, santo eres Tú