Título: VENGO A TI SEÑOR/ EL PODER DE TU AMOR
Artista: Autor desconocido

VENGO A TI SEÑOR
CAMBIAME RENUEVAME
POR LA GRACIA QUE
ENCONTRE EN TI

AHORA SE QUE LAS
DEBILIDADES
QUE HAY EN MI
SE DESVANECERAN
POR EL PODER DE TU AMOR

CUBREME
CON TU AMOR RODEAME
TOMAME
CERCA QUIERO ESTAR

Y AL ESPERAR
NUEVAS FUERZAS
YO TENDRE
Y ME LEVANTARE
COMO LAS AGUILAS
POR EL PODER
DE TU AMOR

YO TE QUIERO VER
CARA A CARA OH SEÑOR
Y CONOCER ASI
MAS DE TI EN MI

PREPARAME SEÑOR
PARA HACER TU VOLUNTAD
VIVIENDO CADA DIA
POR EL PODER DE TU AMOR