Título: VINE A ADORARTE



Tú eres la luz
Que brilló en las tinieblas
Abrió mis ojos, pude ver
Mi corazón
Adora tu hermosura
Esperanza de vida eres tú
Vine a adorarte
Vine a postrarme
Vine a decir que eres mi Dios
Solo tú eres grande
Solo tú eres digno
Eres asombroso para mí
Tú eres el rey
Grandemente exaltado
Glorioso por siempre, señor
Al mundo que creaste
Humilde viniste
Y pobre te hiciste por amor
Vine a adorarte
Vine a postrarme
Vine a decir que eres mi Dios
Solo tú eres grande
Solo tú eres digno
Eres asombroso para mí
Vine a adorarte
Vine a postrarme
Vine a decir que eres mi Dios
Solo tú eres grande
Solo tú eres digno
Eres asombroso para mí
Nunca sabré
Cuánto costó
Ver mi maldad
Sobre esa cruz
Nunca sabré
Cuánto costó
Ver mi maldad
Sobre esa cruz
Nunca sabré
Cuánto costó
Ver mi maldad
Sobre esa cruz
Nunca sabré
Cuánto costó
Ver mi maldad
Sobre esa cruz
Vine a adorarte
Vine a postrarme
Vine a decir que eres mi Dios
Solo tú eres grande
Solo tú eres digno
Eres asombroso para mí
Vine a adorarte
Vine a postrarme
Vine a decir que eres mi Dios
Solo tú eres grande
Solo tú eres digno
Eres asombroso para mí
Oh-oh
Asombroso
De memoria
Oh-oh
Asombroso (Tú eres grande)
Poderoso (Tú eres digno)
Vine a adorarte
Vine a postrarme
Vine a decir que eres mi Dios
Solo tú eres grande
Solo tú eres digno
Eres asombroso para mí
¿Por qué no levantas tus manos ahí donde estás?
Señor, tú eres grande
Asombroso, asombroso