Título: TU NOMBRE ES SANTO
Artista: Autor desconocido
Orden: 1,1,2,3,4,1,1,5,3,6,5,3,4,7,8,8,4

Yo entro al lugar más santo
A través del cordero de Dios
Y vengo tan solo a adorarte
Yo entro a honrar al yo soy
Dios, te adoro a ti
Te adoro a ti
Dios, te adoro a ti
Te adoro a ti
Pues tu nombre es Santo
Santo Dios
Pues tu nombre es Santo
Santo Dios
Yo entro al lugar más santo
A través del cordero de Dios
Y vengo tan solo a adorarte
Yo entro a honrar al yo soy
Dios, te adoro a ti
Te adoro a ti
Dios, te adoro a ti
Te adoro a ti
Pues tu nombre es Santo
Santo Dios
Pues tu nombre es Santo
Santo Dios