Título: YO ME RINDO



TODO A CRISTO YO ME RINDO
CON EL FIN DE SERLE FIEL

PARA SIEMPRE QUIERO AMARLE
Y AGRADARLE SOLO A EL

 //YO ME RINDO A EL//
TODO A CRISTO YO ME ENTREGO 
QUIERO SERLE FIEL

TODO A CRISTO YO ME RINDO 
A SU PIES POSTRADO ESTOY

LOS PLACERES HE DEJADO 
Y LE SIGO DESDE HOY

 //YO ME RINDO A EL//
TODO A CRISTO YO ME ENTREGO 
QUIERO SERLE FIEL

TODO A CRISTO YO ME RINDO
SI DE TODO CORAZON

YO LE ENTREGO ALMA Y CUERPO
BUSCO HOY SU SANTA UNCION

 //YO ME RINDO A EL//
TODO A CRISTO YO ME ENTREGO 
QUIERO SERLE FIEL

TODO A CRISTO HE RENDIDO
SIENTO EL FUEGO DE SU AMOR

OH QUE GOZO
 HAY EN MI ALMA

 GLORIA GLORIA
A MI SEÑOR

 //YO ME RINDO A EL//
TODO A CRISTO YO ME ENTREGO 
QUIERO SERLE FIEL