Título: UN ADORADOR
Artista: Autor desconocido

Tú diste al hombre
Un lenguaje muy bello
Tú nos diste la música para alabarte
Estoy agradecido
Y quiero cantarte
Estoy agradecido
Y quiero adorarte
Tu me hiciste con un propósito
En tus planes estaba que yo te adorara
Estoy agradecido y quiero cantarte
Estoy agradecido y quiero adorarte
Yo quiero ser un adorador, Oh
Yo quiero ser un adorador
Contemplar la hermosura
De tu santidad
Adorarte en espíritu y en verdad
Yo quiero ser Señor ¡un adorador!
Yo quiero ser un adorador, oh
Yo quiero ser un adorador
Contemplar la hermosura
De tu santidad
Adorarte en espíritu y en verdad
Yo quiero ser Señor ¡un adorador!
Mi gozo será habitar en tu presencia
Mi gozo será contemplar tu santidad
Con júbilo vendré a ti y te cantaré
Con júbilo vendré a ti y te adoraré
Tu me hiciste con un propósito
En tus planes estaba que yo te adorara
Estoy agradecido y quiero cantarte
Estoy agradecido y quiero adorarte
Yo quiero ser un adorador, oh
Yo quiero ser un adorador
Contemplar la hermosura
De tu santidad
Adorarte en espíritu y en verdad
Yo quiero ser Señor ¡un adorador!
Yo quiero ser un adorador, oh
Yo quiero ser un adorador
Contemplar la hermosura
De tu santidad
Adorarte en espíritu y en verdad
Yo quiero ser Señor ¡un adorador!Tú diste al hombre
Un lenguaje muy bello
Tú nos diste la música para alabarte
Estoy agradecido
Y quiero cantarte
Estoy agradecido
Y quiero adorarte
Tu me hiciste con un propósito
En tus planes estaba que yo te adorara
Estoy agradecido y quiero cantarte
Estoy agradecido y quiero adorarte
Yo quiero ser un adorador, Oh
Yo quiero ser un adorador
Contemplar la hermosura
De tu santidad
Adorarte en espíritu y en verdad
Yo quiero ser Señor ¡un adorador!
Yo quiero ser un adorador, oh
Yo quiero ser un adorador
Contemplar la hermosura
De tu santidad
Adorarte en espíritu y en verdad
Yo quiero ser Señor ¡un adorador!
Mi gozo será habitar en tu presencia
Mi gozo será contemplar tu santidad
Con júbilo vendré a ti y te cantaré
Con júbilo vendré a ti y te adoraré
Tu me hiciste con un propósito
En tus planes estaba que yo te adorara
Estoy agradecido y quiero cantarte
Estoy agradecido y quiero adorarte
Yo quiero ser un adorador, oh
Yo quiero ser un adorador
Contemplar la hermosura
De tu santidad
Adorarte en espíritu y en verdad
Yo quiero ser Señor ¡un adorador!
Yo quiero ser un adorador, oh
Yo quiero ser un adorador
Contemplar la hermosura
De tu santidad
Adorarte en espíritu y en verdad
Yo quiero ser Señor ¡un adorador!